<!DOCTYPE html>
<html>
    <style>
        body {
            /* you can use a more complete font-family from VSCode as well */
            font-family: arial;
        }
        
        .header {
            background-color: lightgreen;
            padding: 1em;
            background-image: url(/home/codex/Documents/projects/basic-webpage/City-And-Table-Mountain-Lights.jpg); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .main {
            background-color : lightslategray;
            padding:  1em;
        }
        
        .footer {
            background-color: lightgreen;
            padding: 1em;
        }
        .side-bar {
        padding: 1em;
    }
    .menu li {
        list-style: none;
        margin: 0em;
        padding: 0em;
    }
        .clearfix {
  overflow: auto;
  zoom: 1;
}
.side-bar {
    float: left;
    width: 25%;
}
table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
}
        
    </style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
        <div class="container" >
                <div class="header" >
                    <h1>Axola Lose</h1>
                    <img src="/home/codex/Documents/projects/basic-webpage/image2.jpg" style="width:150px;">
                    <ul class="menu">
                        <li><a href="#" >Menu item 1</a></li>
                        <li><a href="#" >Menu item 2</a></li>
                        <li><a href="#" >Menu item 3</a></li>
                    </ul>
                </div>
                <div class="main" >
                    <div class="Newcastle" style="padding-top:16px;">
                        <h2>Newcastle</h2>
                        <img src="/home/codex/Documents/projects/basic-webpage/newcastle-bridge.jpg" style="width: 150px; height: 150px;">
                        <p>I would like to vist Newcastle because its a great city it has a good vibe.<br>
                            I finded out more about this city when I watched a reality show called Geordie Shore.</br>
                        </p>
                </div>
                    <div class="A foreign language" >
                        <h2>A foreign language</h2>
                        <p> I like the country because the capital city of it is Paris (City of love). 
                             </p>
                             <table style="width:50%;">
                            <tr>
                                <th>English</th>
                                <th>French</th>
                                <th>French Pronounciation</th>
                            </tr>
                            <tr>
                                <td>My name</td>
                                <td>Je m'appelle</td>
                                <td>Je =zhuh</td>
                            </tr>
                            <tr>
                                <td>Im hungry</td>
                                <td>Qu'est - ce que j'ai faim</td>
                                <td>J'ai faim</td>
                            </tr>
                            <tr>
                                <td>Goodbye</td>
                                <td>Au revoir</td>
                                <td>Au revoir</td>
                            </tr>
                            </table>
                    </div>
                    <div class="content" >
                        <h2>Historic places in Cape Town</h2>
                        <img src="/home/codex/Documents/projects/basic-webpage/South-African-parliament.jpg"style="width:150px; height:150px;">
                        <h2>Parliament of South Africa</h2>
                        <p>The House of Parliament of South Africa are situated in Cape Town.</br>
                             The buildings consits of three main sections the original building,<br>
                             was completed in 1884 and conditions constructed in the 1902 and 1980s.
                        </p>
                        <img src="/home/codex/Documents/projects/basic-webpage/the_castle_of_good_hope_cape_town.jpg"style="width:150px; height:150px;">
                        <h2>The Castle of Good Hope</h2>
                        <p>A cape town landmark, the Castle of Good Hope, is a prime example of a "star fort".</br>
                             Built between 1666 and 1679 by the Dutch East India Company. <br>
                             It's the oldest existing colonial building in South Africa.</br> 
                             It's position marks the original shoreline <br>
                             before years of land reclamation changed the Table Bay costline.
                        </p>
                        <img src="/home/codex/Documents/projects/basic-webpage/1200px-Ayuntamiento,_Ciudad_del_Cabo,_Sudáfrica,_2018-07-19,_DD_08.jpg"style="width:200px; height: 200px;">
                        <h2>Cape Town City Hall</h2>
                        <p>Cape Town city hall is a large Edwardian building in cape town city centre which was built in 1905.<br>
                             It is located on the Grand Parade to the west of the west of the castle and <br>
                             is built from honey - coloured oolitic limestone imported from Bath in England.
                        </p>
                    </div>
                </div>
                <div class="footer" >
                    <h4>@footer inc</h4>
                </div>
            </div>
            
</body>
</html>