<!DOCTYPE html>
<html>
    <style>
        body {
            /* you can use a more complete font-family from VSCode as well */
            font-family: arial;
        }
        
        .header {
            background-color: lightgreen;
            padding: 1em;
            background-image: url(tablemountain.jpg); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .main {
            background-color : lightslategray;
            padding:  1em;
        }
        
        .footer {
            background-color: lightgreen;
            padding: 1em;
        }
        .side-bar {
        padding: 1em;
    }
    .menu li {
        list-style: none;
        margin: 0em;
        padding: 0em;
    }
        .clearfix {
  overflow: auto;
  zoom: 1;
}
.side-bar {
    float: left;
    width: 25%;
}
table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
}
.column {
    float: left;
    width: 30%;
    padding: 20px;
}

.left {
 float: left;
  }
 .right {
   float: right;
 }

.main>img{
padding: 5em;
}

.language{
    width: 100%;
    margin: 5px;
    overflow:auto;
}

@media screen and (max-width: 600px){
   
    .column {
        width: 90%;
    }
    .clearfix {
  overflow: auto;
  zoom: 1;
} 
.main{
    padding: 5em;
}
}


        
    </style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="main clearfix">
        <div class="container" >
                <div class="header" >
                    <h1>Axola Lose</h1>
                    <img src="n.jpg" style="width:150px;">
                    
                </div>
                <div class="main" >
                    <div class="Newcastle" style="padding-top:16px;">
                        <h2>Newcastle</h2>
                        <img class="left" src="n-b.jpg" style="width: 200px; height: 150px;">
                        <p>I would like to vist Newcastle because its a great city it has a good vibe.<br>
                            I finded out more about this city when I watched a reality show called Geordie Shore.</br>
                        </p>
                </div>
                    <div class="language" >
                        <h2>A foreign language</h2>
                        <p> I like the country because the capital city of it is Paris (City of love). 
                             </p>
                             </div>
                             <div class="language">
                             <table style="width:50px;">
                            <tr>
                                <th>English</th>
                                <th>French</th>
                            </tr>
                            <tr>
                                <td>My name</td>
                                <td>Je m'appelle</td>
                            </tr>
                            <tr>
                                <td>Im hungry</td>
                                <td>Qu'est - ce que j'ai faim</td>
                            </tr>
                            <tr>
                                <td>Goodbye</td>
                                <td>Au revoir</td>
                            </tr>
                            </table>
                             </div>
                    <div class="row clearfix" >
                        <h2>Historic places in Cape Town</h2>
                        <div class="column clearfix">
                        <img class="left"src="South-African-parliament.jpg"style="width:150px; height:150px;" alt="">
                        The House of Parliament of South Africa are situated in Cape Town.</br>
                             The buildings consits of three main sections the original building,<br>
                             was completed in 1884 and conditions constructed in the 1902 and 1980s.
                    </div>
                    <div class="column clearfix">
                        <img class="left"src="the_castle_of_good_hope_cape_town.jpg"style="width:150px; height:150px;" alt="">
                        A cape town landmark, the Castle of Good Hope, is a prime example of a "star fort".</br>
                             Built between 1666 and 1679 by the Dutch East India Company. <br>
                             It's the oldest existing colonial building in South Africa.</br> 
                             It's position marks the original shoreline <br>
                             before years of land reclamation changed the Table Bay costline.
                        
                    </div>
                    <div class="column clearfix">
                        <img class="left"src="1200px-Ayuntamiento,_Ciudad_del_Cabo,_Sudáfrica,_2018-07-19,_DD_08.jpg"style="width:200px; height: 200px;" alt="">
                        Cape Town city hall is a large Edwardian building in cape town city centre which was built in 1905.<br>
                             It is located on the Grand Parade to the west of the west of the castle and <br>
                             is built from honey - coloured oolitic limestone imported from Bath in England.
                        </div>
                    </div>
                </div>
                <div class="footer" >
                    <h4>@Makhumalo</h4>
                </div>
            </div>
        </div>
            
</body>
</html>